The Walking Dead :: Puzzle

+ Pendencias do projeto:

1)desenvolver uma arte para a tela inicial.
3)inserir/desenvolver os itens que serão ponteiro do mouse na sub-tela 1
4)consertar a grid do carrossel que está quebrando, deixar tamanho fixo
5)inserir painel com pontuação
7)fazer o jogo funcionar corretamente
8)inserir bom layout com imagens do filme TWD.
9)realizar testes
10)quando estiver em uma versão beta, postar no facebook


+ Tarefas em andamento:
6)corrigir o tamanho da imagem (zumbie rotativo | zumbie morto) em cada grid

andamento=>
foi feito da grid0 e da grid1
fazendo atualmente grid2

codigo js para depuração no firefox:
document.getElementById('telaInicial').style.display = 'none';
document.getElementById('tela1').style.display       = 'block';
document.getElementById('grade0').style.display      = 'block';
document.getElementById('grade0z1').style.display    = 'block';
document.getElementById('grade0z2').style.display    = 'block';
document.getElementById('grade0z3').style.display    = 'block';
document.getElementById('grade0z4').style.display    = 'block';
document.getElementById('grade0z1').style.display    = 'none';
document.getElementById('grade0z2').style.display    = 'none';
document.getElementById('grade0z3').style.display    = 'none';
document.getElementById('grade0z4').style.display    = 'none';


document.getElementById('telaInicial').style.display = 'none';
document.getElementById('tela1').style.display       = 'block';
document.getElementById('grade0').style.display      = 'none';
document.getElementById('grade1').style.display      = 'none';
document.getElementById('grade2').style.display      = 'block';


for(var x=1;x<16;x++){
    document.getElementById('grade2z'+x).style.display    = 'block';
    //document.getElementById('grade2z'+x).style.display    = 'none';
}


+ Tarefas realizadas:
2)retirar botão tutorial

