The Walking Dead :: Puzzle

+ Pendencias do projeto:

1)desenvolver uma arte para a tela inicial.
3)inserir/desenvolver os itens que serão ponteiro do mouse na sub-tela 1
4)consertar a grid do carrossel que está quebrando, deixar tamanho fixo
5)inserir painel com pontuação
7)fazer o jogo funcionar corretamente
8)inserir bom layout com imagens do filme TWD.
9)realizar testes
10)quando estiver em uma versão beta, postar no facebook


+ Tarefas em andamento:
6)corrigir o tamanho da imagem (zumbie rotativo | zumbie morto) em cada grid


+ Tarefas realizadas:
2)retirar botão tutorial

