The Walking Dead :: Puzzle

+ Pendencias do projeto:

3)inserir/desenvolver os itens que serão ponteiro do mouse na sub-tela 1
1)desenvolver uma arte para a tela inicial.
8)inserir bom layout com imagens do filme TWD.
7)fazer o jogo funcionar corretamente
9)realizar testes
10)quando estiver em uma versão beta, postar no facebook
11)inserir a musica de fundo;


+ Tarefas em andamento:
->Trocar os botões <html> por botões css ou imagens de acordo com a imagem de 
fundo e posiciona-las corretamente;
->corrigir o bug que permite aparecer o msm zumbi no mesmo quadro duas vezes;
->corrigir problema de redimensionamento de tamanho;
->colocar as imagens de armas no ponteiro do mouse;
->quando clicar no botão, deve fazer ter um load de ao menos 2 segundos ou um segundo, 
para dar impressão que o jogo esta sendo carregado, fica mais elegante visualmente, 
podemos ultilizar a imagem de fundo bg2
5)inserir painel com pontuação


+ Tarefas realizadas:
4)consertar a grid do carrossel que está quebrando, deixar tamanho fixo

2)retirar botão tutorial

6)corrigir o tamanho da imagem (zumbie rotativo | zumbie morto) em cada grid

andamento=>
foi feito da grid0 e da grid1
fazendo atualmente grid2


//codigo js para depuração no firefox:

var displayNone = "block",
    displayBlock= "none";

document.getElementById('telaInicial').style.display = "none";
document.getElementById('tela1').style.display       = "block";
document.getElementById('grade0').style.display      = "none";
document.getElementById('grade1').style.display      = "none";
document.getElementById('grade2').style.display      = "none";
document.getElementById('grade3').style.display      = "none";
document.getElementById('grade4').style.display      = "none";
document.getElementById('grade5').style.display      = "none";
document.getElementById('grade6').style.display      = "block";

for(var x=1;x<180;x++){
    document.getElementById('grade6z'+x).style.display   = 'block';
    document.getElementById('dead6z'+x).style.display    = 'none';
    
    //document.getElementById('grade5z'+x).style.display   = 'none';
    //document.getElementById('dead5z'+x).style.display    = 'block';
}



================================================================================
+ TWD RPG
No meio do desenvolvimento deste jogo, tivemos a ideia de ir um pouco mais a fundo 
do que um simples jogo de puzzle.